<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">

    <meta charset="UTF-8">
    <title>Undervisningsevaluering - Formål</title>
</head>
<body>

<div class="container">

    <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html">Forside</a></li>
        <li role="presentation"><a href="formål.html">Formål</a></li>
        <li role="presentation" class="active"><a href="#">Kontakt</a></li>
    </ul>

    <div class="jumbotron" style="border-radius: 0px">
        <h1>Kontakt</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper lacus eu mattis mattis. Morbi
            laoreet euismod ligula, finibus consequat dolor ultrices sit amet. Nunc euismod interdum lectus eu egestas.
            Etiam egestas iaculis ex sit amet pellentesque. Etiam elementum, ligula vitae convallis dapibus, mauris
            justo fringilla mi, ac lobortis urna lorem eget turpis. </p>
    </div>

</div>
</body>
</html>
